{
  "name": "poultry-patrol",
  "version": "1.0.0",
  "description": "A 3D game about protecting chickens and ducks from predators",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
